
import { ReviewDetailWidget } from "widgets/review-detail/ui/ReviewDetail.widget";

export const ReviewDetailPage = () => {
  return (
    <div className="container-md">
      <ReviewDetailWidget
        className="mt-4"
        nickname="Алексей Наумов"
        rating={5}
        category="Фильмы"
        comment="Недавно посмотрел фильм, который произвел на меня огромное впечатление. Сюжет был не только захватывающим, но и глубоким, заставляющим задуматься о важных аспектах жизни. Игра актеров была на высшем уровне, каждый персонаж был проработан до мелочей, и я чувствовал, что могу сопереживать им. Особенно меня поразила сцена, где главный герой сталкивается с трудным выбором, и это действительно заставило меня задуматься о том, как бы я поступил в подобной ситуации. Музыка в фильме также заслуживает отдельной похвалы — она идеально дополняла атмосферу и усиливала эмоции. Я рекомендую этот фильм всем, кто ценит качественное кино, которое не только развлекает, но и заставляет задуматься о жизни. После просмотра я долго обсуждал его с друзьями, и мы пришли к выводу, что это один из тех фильмов, которые стоит пересматривать, чтобы уловить все нюансы и детали, которые могли ускользнуть при первом просмотре."
        date="03.31.2025"
      />
    </div>
  );
};
